In [15]:
import pandas as pd

In [16]:
d = {
"name":["Gabimaru","tengen"],
"age": [20,200]
}

In [17]:
df=pd.DataFrame(d)

In [18]:
df.describe

<bound method NDFrame.describe of        name  age
0  Gabimaru   20
1    tengen  200>

In [19]:
df.to_csv

<bound method NDFrame.to_csv of        name  age
0  Gabimaru   20
1    tengen  200>

In [20]:
mf = pd.read_csv("movies.csv")

In [21]:
mf

     Rank                               Title   Lifetime Gross  Year
0       1                              Avatar  $2,847,397,339   2009
1       2                   Avengers: Endgame  $2,797,501,328   2019
2       2                   Avengers: Endgame  $2,797,501,328   2019
3       2                   Avengers: Endgame  $2,797,501,328   2019
4       2                   Avengers: Endgame  $2,797,501,328   2019
..    ...                                 ...              ...   ...
199   196               Detective Chinatown 2    $544,185,156   2018
200   197                   X-Men: Apocalypse    $543,934,105   2016
201   198  Sherlock Holmes: A Game of Shadows    $543,848,418   2011
202   199                       Despicable Me    $543,157,985   2010
203   200                          Cinderella    $542,358,331   2015

[204 rows x 4 columns]

In [22]:
mf.head()

   Rank              Title   Lifetime Gross  Year
0     1             Avatar  $2,847,397,339   2009
1     2  Avengers: Endgame  $2,797,501,328   2019
2     2  Avengers: Endgame  $2,797,501,328   2019
3     2  Avengers: Endgame  $2,797,501,328   2019
4     2  Avengers: Endgame  $2,797,501,328   2019

In [23]:
mf.tail(20)

     Rank                               Title Lifetime Gross  Year
184   181                      Monsters, Inc.  $579,707,738   2001
185   182                   Operation Red Sea  $579,330,426   2018
186   183                 Night at the Museum  $574,481,229   2006
187   184                Fifty Shades of Grey  $569,651,467   2015
188   185                  Kong: Skull Island  $566,652,812   2017
189   186                          The Smurfs  $563,749,323   2011
190   187                              Cars 2  $559,852,396   2011
191   188                           King Kong  $556,906,378   2005
192   189                       Puss in Boots  $554,987,477   2011
193   190                         The Mermaid  $553,810,228   2016
194   191                          Armageddon  $553,709,788   1998
195   192              The Day After Tomorrow  $552,639,571   2004
196   193                                 Ted  $549,368,315   2012
197   194                     American Sniper  $547,459,020   2014
198   195              Mission: Impossible II  $546,388,108   2000
199   196               Detective Chinatown 2  $544,185,156   2018
200   197                   X-Men: Apocalypse  $543,934,105   2016
201   198  Sherlock Holmes: A Game of Shadows  $543,848,418   2011
202   199                       Despicable Me  $543,157,985   2010
203   200                          Cinderella  $542,358,331   2015

In [24]:
mf.set_index('Rank')

                                   Title   Lifetime Gross  Year
Rank
1                                 Avatar  $2,847,397,339   2009
2                      Avengers: Endgame  $2,797,501,328   2019
2                      Avengers: Endgame  $2,797,501,328   2019
2                      Avengers: Endgame  $2,797,501,328   2019
2                      Avengers: Endgame  $2,797,501,328   2019
...                                  ...              ...   ...
196                Detective Chinatown 2    $544,185,156   2018
197                    X-Men: Apocalypse    $543,934,105   2016
198   Sherlock Holmes: A Game of Shadows    $543,848,418   2011
199                        Despicable Me    $543,157,985   2010
200                           Cinderella    $542,358,331   2015

[204 rows x 3 columns]

In [25]:
mf.drop_duplicates(inplace=True)

In [26]:
mf

     Rank                                       Title   Lifetime Gross  Year
0       1                                      Avatar  $2,847,397,339   2009
1       2                           Avengers: Endgame  $2,797,501,328   2019
6       3                                     Titanic  $2,201,647,264   1997
7       4  Star Wars: Episode VII - The Force Awakens  $2,069,521,700   2015
8       5                      Avengers: Infinity War  $2,048,359,754   2018
..    ...                                         ...              ...   ...
199   196                       Detective Chinatown 2    $544,185,156   2018
200   197                           X-Men: Apocalypse    $543,934,105   2016
201   198          Sherlock Holmes: A Game of Shadows    $543,848,418   2011
202   199                               Despicable Me    $543,157,985   2010
203   200                                  Cinderella    $542,358,331   2015

[200 rows x 4 columns]

In [31]:
mf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 200 entries, 0 to 203
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            200 non-null    int64
 1   Title           200 non-null    object
 2   Lifetime Gross  200 non-null    object
 3   Year            200 non-null    int64
dtypes: int64(2), object(2)
memory usage: 7.8+ KB

In [29]:
mf.describe()

             Rank         Year
count  200.000000   200.000000
mean   100.500000  2011.570000
std     57.879185     7.045801
min      1.000000  1977.000000
25%     50.750000  2008.000000
50%    100.500000  2013.000000
75%    150.250000  2017.000000
max    200.000000  2022.000000

In [34]:
pd.plotting.andrews_curves

<function pandas.plotting._misc.andrews_curves(frame: 'DataFrame', class_column: 'str', ax: 'Axes | None' = None, samples: 'int' = 200, color: 'list[str] | tuple[str, ...] | None' = None, colormap: 'Colormap | str | None' = None, **kwargs) -> 'Axes'>